@charset "UTF-8";
/* CSS Document */

#portfolios .portfolio_nav ul li {
	background: none;
	background-color: #CC9;
	border: 1px solid green;
}
#portfolios .portfolio_nav ul li.selected, #portfolios .portfolio_nav ul li:hover {
	background: none;
	background-color: #FFC;
}
#portfolios .portfolio_nav ul li a {
	background: none;
	padding: 1px 4px 2px 5px;
	background-color: #CC9;
}
#portfolios .portfolio_nav a.selected, #portfolios .portfolio_nav a:hover {
	background: none;
	background-color: #FFC;
}
#portfolios #portfolio_credit {
	/* The following is ignored by standards-based browsers */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";  /* IE8 */
	filter: alpha(opacity=80); /* IE 5-7  */
}