@charset "UTF-8";

/* Portfolio CSS Document */


/* Portfolio Styling
-------------------------------------------------------------- */

#portfolios {
	float: left;
	margin: 0 20px 20px 0;
}
.portfolio_page_content {
	margin-bottom: 10px;
}
#portfolios h1, #portfolios h2 {
	font-weight: bold;
	margin: 0 0 20px 0;
}
#portfolios h1 {
	font-size: 2em;
}
#portfolios .portfolio_entry h2 {
	margin-bottom: 10px;
	padding-top: 10px;
	font-size: 1.6em;
}
#portfolios .portfolio_entry {
	clear: both;
	overflow: hidden;
	margin: 0 0 10px 0;
	margin: 0;
	padding: 10px;
}
#portfolios .portfolio_page_img {
	float: left;
}
#portfolios .portfolio_details {
	float: right;
	margin-right: 10px;
	line-height: 1.5em;
}
#portfolios .portfolio_page_img img {
	background-color: #000;
	border: solid 3px #fff;
	height: auto;
	margin: 0;
	padding: 2px 2px;
}
#portfolios .portfolio_description {
	margin-bottom: 10px;
}
#portfolios .portfolio_meta .key {
	float: left;
	font-weight: bold;
	clear: both;
}
#portfolios .portfolio_meta .value {
	float: right;
}
#portfolios .portfolio_nav {
	float: right;
	width: 100%;
	font-size: 93%;
	line-height: normal;
}
#portfolios .portfolio_nav ul {
	float: right;
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 1em;  /* added 2010-11-01 */
}
#portfolios .portfolio_nav.top ul {
	margin-bottom: 10px;
}
#portfolios .portfolio_nav.bottom ul {
	margin-top: 10px;
}
#portfolios .portfolio_nav ul li {
	float: left;
	background: url(../images/nav_button_right_selected.png) no-repeat scroll right top transparent;
	margin: 0;
	padding: 0;
	margin-left: 5px;
}
#portfolios .portfolio_nav ul li.selected, #portfolios .portfolio_nav ul li:hover {
	background: url(../images/nav_button_right_unselected.png) no-repeat scroll right top transparent;
}
#portfolios .portfolio_nav ul li a {
	display: block;
	background: url(../images/nav_button_left_selected.png) no-repeat scroll left top transparent;
	padding: 0 4px 1px 5px;
	text-decoration: none;
}
#portfolios .portfolio_nav a.selected, #portfolios .portfolio_nav a:hover {
	background: url(../images/nav_button_left_unselected.png) no-repeat scroll left top transparent;
}
#portfolios #portfolio_credit {
	margin: 0;
	padding: 0;
	text-align: right;
}
#portfolios #portfolio_credit em, #portfolios #portfolio_credit em a {
	font-style: italic;
	opacity: .85;
}
#portfolios #portfolio_credit em {
	font-size: 0.8em;
}
#portfolios #portfolio_credit a {
	font-size: 0.95em;
	text-decoration: none;
}